# UsingTransactionInSpring

./: pom.xml
src/main/java/com/apress/prospring4/ch9/: TxAnnotationSample.java
src/main/java/com/apress/prospring4/ch9/dao/: ContactServiceImpl.java
src/main/java/com/apress/prospring4/ch9/dao/interfaces/: ContactRepository.java  ContactService.java
src/main/java/com/apress/prospring4/ch9/entities/: Contact.java
src/main/resources/: app-context-annotation.xml  datasource-timur_base.xml  jdbc.properties
